{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0VSJ0RU3\\SQLEXPRESS01;Database=AllianzTest;Integrated Security=True"

  },
  "JwtSettings": {
    "SecretKey": "D278KqfyAAt6zLh4dE9J3XQW18dhd3C5euCLDOsRxLvQAkLttmh74RffgE2RqRiHqlsWkfqpdvmhKpyvOt2aWoi71lngqTZp5ZZO",
    "Issuer": "Insure"
  }
}
